<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/standInfoHeaderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_200"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/standNameHeaderTextViewStandInfoHeaderAndContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Stand Name"
            style="@style/h1"
            />

        <TextView
            android:id="@+id/numberOfMenuItemsForStandStandInfoHeaderAndContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 items"
            android:paddingEnd="8dp"/>

        <ImageView
            android:id="@+id/standHeaderImageViewStandInfoHeaderAndContent"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:contentDescription="stand image"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/foodtruck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuStandItemsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standInfoHeaderLinearLayout">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>